# prometheus-routemetrics

./: prometheus-routemetrics.sln
.github/workflows/: build-and-test.yml  ci.yml  nuget.yml
src/Itage.Prometheus.RouteMetrics/: Itage.Prometheus.RouteMetrics.csproj  PrometheusMetricsExtensions.cs  PrometheusMetricsMiddleware.cs  PrometheusMetricsOptions.cs
